registry:

functional:
  image: reference-service-functional:latest
nft:
  image: reference-service-nft:latest
service:
  image: reference-service:latest
  environmentVariables:
    POSTGRES_HOST: reference-db-service
    DOWNSTREAM_HOST: reference-podinfo-service

